#parte reconocimiento de la barra de busqueda

"""import unittest
from selenium import webdriver


class HomePageTests(unittest.TestCase):

    def setUp(self):
        self.driver = webdriver.Chrome(executable_path = r'C:\Program Files (x86)\chromedriver.exe')
        driver = self.driver
        driver.get('https://www.tiendacoomeva.com/')
        driver.maximize_window()
        driver.implicitly_wait(40)
    
    def test_search_text_field_class_name(self):
        search_field = self.driver.find_element_by_class_name("")
        
    def tearDown(self):
        self.driver.quit()
    

if __name__ == "__main__":
    unittest.main(verbosity=2)"""


            """search_button = WebDriverWait(self.driver, 20).until(EC.visibility_of_element_located((By.XPATH, "//button[contains(@class, 'vtex-store-components-3-x-searchBarIcon--search')]")))
        search_button.click()"""


        '''element = WebDriverWait(self.driver, 20).until(EC.visibility_of_element_located((By.CSS_SELECTOR, "a[title='Celulares']")))
        element.click()

        search_field = WebDriverWait(self.driver, 20).until(EC.visibility_of_element_located((By.CSS_SELECTOR, "input#downshift-3-input")))
        search_field.send_keys("celulares")
        search_field.submit()
        search_button = WebDriverWait(self.driver, 20).until(EC.visibility_of_element_located((By.CSS_SELECTOR, "button[type='submit']")))
        search_button = WebDriverWait(driver, 10).until(EC.visibility_of_element_located((By.CSS_SELECTOR, 'button.vtex-store-components-3-x-searchBarIcon')))
        search_button.click()'''



        ---------------------------------------------------------------------------------------------------



import unittest
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC


class LoginTests(unittest.TestCase):

    @classmethod
    def setUp(cls):
        cls.driver = webdriver.Chrome(executable_path=ChromeDriverManager().install())
        cls.driver.get('https://www.tiendacoomeva.com/')
        cls.driver.maximize_window()
        cls.driver.implicitly_wait(20)

    def test_click_login_button(self):
        driver = self.driver
        login_form= driver.find_element(By.XPATH, '//button[contains(@class, "vtex-button") and contains(@class, "t-action")]//span[contains(text(), "Entrar")]')
        login_form.click()
        
        user_name = WebDriverWait(driver, 10).until(EC.visibility_of_element_located((By.ID, 'username')))
        user_name.clear()
        user_name.send_keys("1006036088")

        password = driver.find_element(By.ID,'password')
        password.clear()
        password.send_keys("Vane-0530.")
        password.send_keys(Keys.RETURN)

        WebDriverWait(driver, 10).until(EC.title_contains("Coomeva"))

        search_field = WebDriverWait(self.driver, 20).until(EC.visibility_of_element_located((By.XPATH, "//input[@placeholder='¿Qué estás buscando hoy?']")))
        search_field.send_keys("celulares")
        search_field.send_keys(Keys.ENTER)

        WebDriverWait(driver, 20).until(EC.title_contains("celulares - Tienda Coomeva"))

        search_filters = WebDriverWait(driver, 10).until(EC.visibility_of_all_elements_located((By.CSS_SELECTOR, 'button.vtex-search-result-3-x-orderByButton')))
        search_filter = search_filters[0]
        search_filter.click()


    @classmethod
    def tearDown(cls):
        cls.driver.quit()
        

if __name__ == "__main__":
    unittest.main(verbosity=2)
----------------------------------------------------------------------------------------------------------




